# Build latest Docker Image
trigger:
- main
- task: Docker@2
  inputs:
    containerRegistry: 'devopspipeline'
    repository: 'patrickgovus/webapp'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: 'docker pull patrickgovus/devops-app:latest'




pool:
  vmImage: ubuntu-latest

steps:
- 
