- task: Docker@2
  inputs:
    containerRegistry: 'devopspipeline'
    repository: 'patrickgovus/devops'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
    tags: 'patrickgovus/devops-app:latest'